^ 23248
^br^pt 37
^dapt 71
^d^lt 50
^gri 264
^lat 50
^part 57
^pil 108
ark 50
ar 4406
art 274
art^st 112
^slip 29
bar 125
bark 125
bi 6382
bit 87
bist 50
blak 118
bl^d 122
bl^S 15
blu 143
bab 45
babi 23
badi 341
bust 23
but 34
bat^l 95
baks 87
brid 25
brud 26
br^S 77
b^b^l 32
b^k 31
b^s 34
b^t 4382
kar 386
kard 62
karp^t 22
sis 34
klak 30
kl^b 171
klu 25
kalig 32
kul 149
kap 32
kapi 61
k^p^l 164
krip 23
kru 38
krap 44
kruS^l 31
kru^l 20
kr^S 23
k^p 63
k^t 223
dark 234
dart 20
dil 157
did 21
dip 199
du 1366
dal 23
dat 28
d^b^l 83
dru 69
drap 196
dr^g 58
d^k 21
d^l 36
d^st 78
duti 95
ist 183
it  300
glu 28
gad 332
gat 482
grik 66
grit 38
gru 64
grup 545
gard 82
g^tar 24
kip 348
ki 125
lid 517
lig 83
lip 38
list 343
lig^l 77
labi 22
lak 109
lup 23
lus 68
lat 169
l^k 49
l^ki 25
l^kS^ri 24
ad 53
pap^ 40
park 242
part 625
parS^l 25
partli 49
parti 275
par 10
pi 24
pik 24
pip^l 887
pis 221
plat 57
pl^g 28
pl^s 72
pak^t 64
p^lis 159
pal^si 290
pul 129
pap 31
pas^b^l 373
pas^bli 61
pat 37
prist 33
prab^b^l 24
prab^bli 261
pradus 256
prad^kt 195
pragr^s 141
p^t 63
rid 273
rig^l 5
ril 261
rili 275
rab 40
rak 121
rak^t 20
rad 29
rut 69
r^b 35
r^g^d 20
rul 215
rupi 20
r^S 60
r^s^l 21
skar 22
skul 694
skru 45
sil 40
sit 99
sikr^t 105
si 809
sid 84
sik 128
Sarp 115
Si 2860
Sip 23
Sit 77
Sild 21
Sak 66
Sut 81
Sap 108
Sat 142
Sr^g 22
S^t 50
slip 109
slit 10
sl^g 24
sal^d 90
sari 49
spark 20
spik 259
spid 104
spat 110
star 58
start 450
start^l 22
stil 51
stip 22
stak 165
stap 273
strik 20
strit 307
str^k 59
str^g^l 93
st^did 79
st^di 391
stup^d 25
s^bst^tut 46
s^t^l 26
s^ksid 62
s^k 20
su 39
sut 73
sut^b^l 37
tar 20
targ^t 67
ti 29
tu 26162
tul 79
tap 212
trit 127
triti 24
tri 161
trup 82
trat 20
tr^b^l 189
tr^k 84
tru 237
truli 237
tr^st 76
tr^sti 35
tub 55
^gli 30
^p 1903
^s 672
- 1000
